<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #card-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: linear-gradient(to right, #000428, #004e92);
            min-height: 100vh;
        }

        .card-container {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }

        .card-container .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            margin: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .card-container .card .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0.6;
            transition: 0.5s;
        }

        .card-container .card:hover .content {
            opacity: 1;
            transform: translateY(-20px);
        }

        .card-container .card .content .imgBx {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid rgba(0, 0, 0, 0.25);
        }

        .card-container .card .content .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-container .card .content .contentBx h3 {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em;
        }

        .card-container .card .content .contentBx h3 span {
            font-size: 12px;
            font-weight: 300;
            text-transform: initial;
        }

        .card-container .card .sci {
            position: absolute;
            display: flex;
            bottom: 50px;
        }

        .card-container .card .sci li {
            list-style: none;
            margin: 0 25px;
            transform: translateY(40px);
            transition: 0.5s;
            opacity: 0;
        }

        .card-container .card .sci li a {
            color: #fff;
            font-size: 24px;
        }

        .card-container .card:hover .sci li {
            transform: translateY(0);
            opacity: 1;
        }

        .card-container .card .sci li:nth-child(2) {
            transition-delay: 0.1s;
        }

        .card-container .card .sci li:nth-child(3) {
            transition-delay: 0.2s;
        }
    </style>
</head>

<body>
    <div id='card-section'>
        <div class="card-container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="https://images4.alphacoders.com/969/969581.jpg" />
                    </div>
                    <div class="contentBx">
                        <h3>Iron Man<br /><span>Team Avenger</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i> </a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i> </a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i> </a>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="https://images7.alphacoders.com/997/997191.jpg" />
                    </div>
                    <div class="contentBx">
                        <h3>thor<br /><span>Team Avenger</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i> </a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin"></i> </a>
                    </li>
                    <!-- <li>
                        <a href="#"><i class="fab fa-instagram"></i> </a>
                    </li> -->
                </ul>
            </div>

            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="https://images6.alphacoders.com/347/347896.jpg" />
                    </div>
                    <div class="contentBx">
                        <h3>Hulk<br /><span>Team Avenger</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i> </a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i> </a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i> </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>